<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lightslategrey;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: darkslategrey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lightslategrey;
            }
            .sidebar {
                height: 100%;
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: lightslategrey;
                overflow-x: hidden;
                padding-top: 16px;
            }

            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: darkslategrey;
                display: block;
            }

            .sidebar a:hover {
                color: darkslategrey;
            }

            .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                padding: 0px 10px;
            }

            .outs {
                background: white;
                color: black;
                margin: 5%;
                padding: 5%'
            }

            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="outs", style="height: 30%; width: 90%;">
                <p id="text-out">
                    text gets pushed here
                </p>
            </div>
            <div class="outs", style="height: 50%; width: 90%">
                <p id="vis-out">
                    visuals get pushed here
                </p>
            </div>
        </div>

        <div id="toolbar" style="position: fixed; bottom: 0px; left: 0px; width: 100%; color: darkslategrey; background: lightslategrey;">
            <ul>
                <li>
                    kek
                </li>
            </ul>
        </div>    
    </body>
</html>