<!DOCTYPE html>
<html>
    <head>
        <style> 
            .sidebar {
                position: fixed;
                height: 100%;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: lightgrey;
                overflow-x: hidden;
                padding-top: 16px;
            }

            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: darkslategrey;
                display: block;
            }

            .sidebar a:hover {
                color: darkslategrey;
            }

            .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                padding: 0px 10px;
            }

            .outs {
                background: white;
                color: black;
                margin: 5%;
                padding: 5%'
            }
        </style>
    </head>
    <body>
        <div style="background: lightgrey; height: 100%;">
            <div class="outs", style="height: 300px; width: 90%;">
                <p id="text-out">
                    text gets pushed here
                </p>
            </div>
            <div class="outs", style="height: 500px; width: 90%">
                <p id="vis-out">
                    visuals get pushed here
                </p>
            </div>
        </div>    
    </body>
</html>